{
  "development": {
    "username": "process.env.USERNAME",
    "password": "process.env.PASSWORD",
    "database": "process.env.DBNAME",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "process.env.USERNAME",
    "password": "process.env.PASSWORD",
    "database": "process.env.DBNAME",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "process.env.USERNAME",
    "password": "process.env.PASSWORD",
    "database": "process.env.DBNAME",
    "host": "localhost",
    "dialect": "postgres"
  }
}
