{
  "name": "backend",
  "version": "1.0.0",
  "description": "A task managing web application named assort",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "cassandra18"
  },
  "keywords": [
    "task magaement",
    "organization",
    "to-do",
    "productivity",
    "freelancers",
    "collaboration",
    "web application"
  ],
  "author": "Cassandra Lelei",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.11",
    "passport": "^0.7.0",
    "prisma": "^5.10.2",
    "sequelize": "^6.37.1",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  }
}
